""""
Оформить приложение в ткинтере. АЭРОДИНАМИЧЕСКИЕ ХАРАКТЕРИСТИКИ БПЛА:
~~~~~~~~~~~~ПОТРЕБНАЯ ТЯГА СИЛОВОЙ УСТАНОВКИ БПЛА~~~~~~~~~~~
--------------------- Console App -----------------
"""""
# Atayev Akmuhammet
# Lab 11.2


# Лошадиная сила (735,49875 Вт)
# лошадиная сила определяется как 75 кгс·м/с

# import math as mt
#
# print('***********************************************************')
# print('--------АЭРОДИНАМИЧЕСКИЕ ХАРАКТЕРИСТИКИ БПЛА --------')
# print('***********************************************************\n')
# #потребная тяга силовой установки
# while True:
#     print('~~~~~~~~~~~~ПОТРЕБНАЯ ТЯГА СИЛОВОЙ УСТАНОВКИ БПЛА~~~~~~~~~~~')
#
#     p=1.23 # ПЛОТНОСТЬ ВОЗДУХА В ТРОПОСФЕРЕ НА УРОВНЕ МОРЯ
#
#     def ForceGauge():
#         global p
#         G=float(input("УКАЖИТЕ ВЕС Л/А(gramm): "))
#         S=float(input("УКАЖИТЕ ПЛОЩАДЬ КРЫЛА Л/А(dm2): "))
#         Cx=float(input("УКАЖИТЕ КОЭФФИЦИЕНТ СОПРОТИВЛЕНИЯ (Cx): "))
#         return mt.sqrt(2*G/Cx*p*S)
#
#     υ=ForceGauge()
#     h_p=υ/75
#     Wt=h_p*735.5
#     r_Wt=round(Wt/1000, 2)
#     print("ИЗМЕНЕНИЕ ОТ ПОТРЕБНОЙ ТЯГИ СИЛОВОЙ УСТАНОВКИ ПРИ ЗАДАННОМ (Cx):", υ ,'kg/sec')
#     print("ИЗМЕНЕНИЕ ОТ ПОТРЕБНОЙ ТЯГИ СИЛОВОЙ УСТАНОВКИ ПРИ ЗАДАННОМ (Cx):",h_p ,'h/p')
#     print("ИЗМЕНЕНИЕ ОТ ПОТРЕБНОЙ ТЯГИ СИЛОВОЙ УСТАНОВКИ ПРИ ЗАДАННОМ (Cx):",Wt ,'Wt')
#     print("ИЗМЕНЕНИЕ ОТ ПОТРЕБНОЙ ТЯГИ СИЛОВОЙ УСТАНОВКИ ПРИ ЗАДАННОМ (Cx):",r_Wt ,'kWt\n\n')
#
#     f = input("      ДЛЯ ПОВТОРА: (Y(y) - да/ любая другая буква - нет): ")
#     if f == 'Y' or f == 'y':
#         continue
#     else:
#         break
#
# #print('FOR EXIT PRESS ANY BUTTON')
# A=input()
