"""задача из ПВТ"""""
# --- Atayev Akmuhammet
# Lab 4.3

def Bus_time(L, n, v, a):
    Vm = v*1000/3600
    S = L/(n+1)
    Ta = Vm/a
    Sa = (Vm ** 2) / (2 * a)
    Sv = S - (Sa * 2)
    Tv = Sv / Vm
    T = (Ta*2)+Tv
    T * S
    return (f'пути с остановками = {S} м\n'
          f'время при ускорении = {Ta} с\n'
          f'путь при ускорении = {Sa} м\n'
          f'путь при {v} км/ч = {Sv} м\n'
          f'время при {v} км/ч = {Tv} с\n'
          f'время прохождения от остановки до следующей по {S} м = {T} с\n'
          f'общее время прохождения = {T*S} с')

print(Bus_time(float(input('расстояние(м) L = ')), float(input('количество остановок n = ')),
         float(input('макс.скорость(км/ч) v = ')), float(input('ускорение(м/с) a = '))))


